.wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 20px;
  justify-content: center;
  text-align: justify;
}

a {
  text-decoration: none;
  color: unset;
}

.spinner {
  display: flex;
  height: 90vh;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.lds-ripple {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid #c2185b;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  4.9% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  5% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}


mat-card {
  max-width: 280px;
  height: fit-content;
  min-height: 500px;
  padding-bottom: 15px;
  mat-card-header {
    font-size: 20px;
  }
  mat-card-subtitle {
    margin-top: 10px;
    padding: 0 15px;
    font-size: 11px;
  }
  &:hover {
    background-color: #3a3a3a;
    cursor: pointer;
  }
}

mat-card-content {
  padding: 0;
  display: flex;
  flex-direction: column;
  img {
    max-width: 100%;
  }
  p {
    margin-top: 20px;
    padding: 0 15px;
    span {
      font-size: 12px;
      color: #446aa3;
      font-weight: bold;
    }
  }

  mat-card-footer {
    margin-bottom: 15px;
  }
}